[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "network_latency"

[[inputs.ping]]
  urls = ["web-fsn-01.torproject.org", "web-fsn-02.torproject.org", "eugeni.torproject.org"]
  count = 3
  timeout = 1.0
